---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Z from '../components/Z.astro';
import Y from '../components/y.astro';

---


<Layout title="About Me">
  <main>
    <section class="about-section">
      <h1 class="about-title">Hello,<span class="text-gradient"> I'm Nassim Maaoui</span>👋</h1>
  
      <p class="about-description"></p>
    </section>
    <section class="link-section">
      <div class="about-description-container">
        <Y
          body="💻 Innovative desktop app developer with a year of experience.\n\nPassionate about crafting user-friendly solutions that blend seamlessly into workflows. 👨‍💻\n\n🚀 Successfully created 3 apps for a top industry player.\n\n💡 Prioritize intuitive, efficient, and visually appealing designs.\n\n🌐 Full lifecycle expertise: requirement gathering, design, coding, testing, and deployment.\n\n🤝 Collaborative team player with a knack for translating complexity into elegant software.\n\n🔍 Always learning and adapting to stay on the cutting edge.\n\n🌟 Ready to tackle challenges and create impactful desktop apps!"
        />
      </div>
    </section>
    <section class="link-section">
      <h2 class="section-heading"><span class="text-gradient">Explore More</span></h2>
      <ul class="link-card-grid"><Z
		href="/"
		title="Home"
		body="Go back to the home page"
		  /></ul>
    </section>
  </main>
</Layout>

<style>
  .text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
  main {
    margin: auto;
    padding: 2rem;
    max-width: 800px;
  }

  .about-section {
    text-align: center;
    margin-bottom: 3rem;
  }

  .about-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .about-description {
    font-size: 1.2rem;
    color: #666;
  }

  .link-section {
    text-align: center;
  }

  .section-heading {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    padding: 0;
    list-style: none;
    margin: 0 auto;
  }
  .about-description-container {
    border: 2px solid var(--accent);
    border-radius: 0.6rem;
    padding: 1.5rem;
    margin: 2rem 0;
    font-size: 1.2rem; /* Increase the font size */
  }
  @media (max-width: 600px) {
    .about-title {
      font-size: 1.5rem;
    }
    .about-description {
      font-size: 1rem;
    }
    .section-heading {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .link-card-grid {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }
  }
</style>
